<!DOCTYPE html>
<html>
	<head>
    	<style>
        	#BN {
            	padding-top: 10px;
                padding-bottom: 10px;
            	background-color: aqua;
                color: black;
                border-bottom: 1px solid black;
                text-align: center;
                
            }
            #CE {
            	text-align: center;
            }
            #ONEP {
            	padding: 12px;
            	position: absolute;
                left: 20%;
                margin-right: 150px;
                border: 2px solid red;
    			border-radius: 8px;
                background: transparent;
                color: white;
                text-size: 13px;
                background-opacity: 0.5;
            }
           
            body {
            	background-image: url("https://cdn.discordapp.com/attachments/455022605745913897/506922227476725760/tasmania-mountain-valley-myrtle-cabin-copyright-704x536.png");
                
            }	
        </style>
    </head>
	<body>
    
		<h2 id="BN">Donna Randall At Home</h2>
		<p id="ONEP">Welcome all to the donna randall at home website Welcome all to the donna randall at home website Welcome all to the donna randall at home website Welcome all to the donna randall at home website Welcome all to the donna randall at home website Welcome all to the donna randall at home website Welcome all to the donna randall at home website Welcome all to the donna randall at home website</p>
        <p id="ONEP" id="2">Welcome all to the donna randall at home website Welcome all to the donna randall at home website Welcome all to the donna randall at home website Welcome all to the donna randall at home website Welcome all to the donna randall at home website Welcome all to the donna randall at home website Welcome all to the donna randall at home website Welcome all to the donna randall at home website</p>
	</body>
</html>
